# gcp-cloud-function-json-logging-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/github/medvedev/: DemoFunction.java
src/main/resources/: logback.xml
